<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.snack_game.MainActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/up"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="↑"
            app:layout_constraintBottom_toTopOf="@id/temp2"
            app:layout_constraintRight_toLeftOf="@id/temp1"/>

        <Button
            android:id="@+id/temp1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/right"
            app:layout_constraintRight_toRightOf="parent"/>


        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="←"
            app:layout_constraintBottom_toTopOf="@id/temp3"
            app:layout_constraintRight_toLeftOf="@id/temp2"
            />

        <Button
            android:id="@+id/temp2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/down"
            app:layout_constraintRight_toLeftOf="@id/right"/>

        <Button
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="→"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/temp4"
            />

        <Button
            android:id="@+id/temp3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/down"/>

        <Button
            android:id="@+id/down"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="↓"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/temp4"/>

        <Button
            android:id="@+id/temp4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
